<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ApplicationIcon>DatabaseApplication.ico</ApplicationIcon>
        <AssemblyName>DbUtil</AssemblyName>
        <Authors>Jonathan Linstead</Authors>
        <Company>Devon County Council</Company>
        <Copyright>Copyright © 2026 Devon County Council</Copyright>
        <OutputType>Exe</OutputType>
        <Product>Database Utility</Product>
        <TargetFramework>net10.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="System.CommandLine" />
    </ItemGroup>

</Project>
