<UserControl x:Class="PhoneAssistant.WPF.Shared.DeliveryAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhoneAssistant.WPF.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             d:Background="AntiqueWhite"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <ComboBox Width="360"
                      Margin="10,0,0,5"
                      Padding="10,10"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Locations, ElementName=Root}"
                      SelectedItem="{Binding SelectedLocation, ElementName=Root, Mode=TwoWay}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <TextBox x:Name="InnerDeliveryAddress"
                     Width="360"
                     Height="180"
                     Margin="10,0,0,10"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Delivery Address"
                     AcceptsReturn="True"
                     BorderThickness="1"
                     FontSize="16"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding DeliveryAddress, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="InnerDeliveryAddress_TextChanged"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
            <CheckBox Margin="2,0,0,0"
                      VerticalAlignment="Center"
                      Content="Print todays date on lower right"
                      IsChecked="{Binding IncludeDate, ElementName=Root, Mode=TwoWay}"
                      IsThreeState="False"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      Visibility="{Binding ShowIncludeDate, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
        <Button Margin="20,0,0,0"
                Padding="0"
                Command="{Binding PrintDymoLabelCommand}"
                Content="{materialDesign:PackIcon Kind=LabelOutline,
                                                  Size=35}"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                ToolTip="Print Dymo Label" />
    </StackPanel>
</UserControl>