<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <OutputType>Exe</OutputType>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="coverlet.collector" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" VersionOverride="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="9.0.9" />
    <ProjectReference Include="..\PhoneAssistant.Model\PhoneAssistant.Model.csproj" />
  </ItemGroup>

</Project>

