<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>56b15fc4-f5f9-43e0-a835-ced61bb640d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PhoneAssistant.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhoneAssistantDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchemaVersions.cs" />
  </ItemGroup>
</Project>