<UserControl x:Class="PhoneAssistant.WPF.Features.Phones.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhoneAssistant.WPF.Features.Phones"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
             d:DataContext="{d:DesignInstance Type=local:EmailViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="700"
             d:DesignWidth="1500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <shared:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <shared:BooleanToPackIconKindConverter x:Key="BooleanToPackIconKindConverter" />
    </UserControl.Resources>

    <GroupBox Margin="16"
              materialDesign:ColorZoneAssist.Mode="SecondaryMid"
              Header="myScomis HTML Email"
              Style="{StaticResource MaterialDesignGroupBox}">
        <StackPanel Orientation="Vertical">

            <Grid d:Background="Aquamarine">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,5"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="Ticket #" />

                        <TextBlock Margin="5,0,0,5"
                                   VerticalAlignment="Center"
                                   d:Text="123456"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="{Binding Ticket}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,5"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="IMEI" />

                        <TextBlock Margin="5,0,0,5"
                                   VerticalAlignment="Center"
                                   d:Text="IMEI"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="{Binding Imei}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,5"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="PhoneNumber" />

                        <TextBlock Margin="5,0,0,5"
                                   VerticalAlignment="Center"
                                   d:Text="PhoneNumber"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="{Binding PhoneNumber}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,5"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="Asset Tag" />

                        <TextBlock Margin="5,0,0,5"
                                   VerticalAlignment="Center"
                                   d:Text="Asset Tag"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="{Binding AssetTag}" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                   Text="Order Type" />

                        <RadioButton Content="New"
                                     GroupName="OrderType"
                                     IsChecked="{Binding OrderType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static shared:OrderType.New}}"
                                     Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}" />
                        <RadioButton Content="Replacement"
                                     GroupName="OrderType"
                                     IsChecked="{Binding OrderType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static shared:OrderType.Replacement}}"
                                     Style="{StaticResource MaterialDesignChoiceChipSecondaryRadioButton}" />

                        <Button Margin="20,0,0,0"
                                Padding="0"
                                d:Content="{materialDesign:PackIcon Kind=EmailOpenOutline,
                                                                    Size=35}"
                                Command="{Binding PrintEnvelopeCommand}"
                                Style="{StaticResource MaterialDesignFlatLightButton}"
                                ToolTip="Print Envelope Insert">
                            <materialDesign:PackIcon Width="35"
                                                     Height="35"
                                                     Kind="{Binding EnvelopePrinted, Converter={StaticResource BooleanToPackIconKindConverter}}" />
                        </Button>
                    </StackPanel>

                    <Button Margin="0,10,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding CloseCommand}"
                            Content="Close"
                            Style="{StaticResource MaterialDesignRaisedButton}" />

                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <ComboBox Width="300"
                              Margin="10,0,0,5"
                              HorizontalAlignment="Left"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Locations}"
                              SelectedItem="{Binding SelectedLocation}" />

                    <TextBox x:Name="DeliveryAddress"
                             Width="330"
                             Height="165"
                             Margin="10,0,0,10"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Delivery Address"
                             AcceptsReturn="True"
                             BorderThickness="1"
                             FontSize="16"
                             Text="{Binding DeliveryAddress}"
                             TextChanged="DeliveryAddress_TextChanged"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                </StackPanel>

                <Button Grid.Column="2"
                        Margin="20,0,0,0"
                        Padding="0"
                        Command="{Binding PrintDymoLabelCommand}"
                        Content="{materialDesign:PackIcon Kind=LabelOutline,
                                                          Size=35}"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        ToolTip="Print Dymo Label" />

                <WebBrowser Grid.Row="0"
                            Grid.Column="3"
                            Grid.ColumnSpan="4"
                            Height="375"
                            d:Visibility="Visible"
                            local:WebBrowserHelper.NavigateTo="{Binding EmailHtml}"
                            Visibility="{Binding GeneratingEmail, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </StackPanel>
    </GroupBox>

</UserControl>
