<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>PropertyIcon.ico</ApplicationIcon>
    <AssemblyName>pac</AssemblyName>
    <Authors>Jonathan Linstead</Authors>
    <Company>Devon County Council</Company>
    <Copyright>Copyright © 2026 Devon County Council</Copyright>
    <OutputType>Exe</OutputType>
    <Product>Database Utility</Product>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.0.0</Version>
</PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CsvHelper" />
      <PackageReference Include="FluentResults" />
      <PackageReference Include="NPOI" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Serilog.Sinks.File" />
      <PackageReference Include="SixLabors.ImageSharp" />
      <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <ProjectReference Include="..\PhoneAssistant.Model\PhoneAssistant.Model.csproj" />
  </ItemGroup>
</Project>
