<UserControl
    x:Class="PhoneAssistant.WPF.Features.Sims.SimsMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:PhoneAssistant.WPF.Shared"
    xmlns:viewmodel="clr-namespace:PhoneAssistant.WPF.Features.Sims"
    d:DataContext="{d:DesignInstance Type=viewmodel:SimsMainViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="SimCardItemTemplate">
            <StackPanel d:Background="LightCoral" Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedSimCard.PhoneNumber}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <shared:HeaderMainView HeaderIcon="SimOutline" HeaderText="SIM Cards" />

        <ListView
            Grid.Row="2"
            Margin="0"
            d:Height="40"
            ItemsSource="{Binding Sims}"
            SelectedItem="{Binding SelectedSimCard}"
            SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="False">

                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Path=PhoneNumber}"
                        Header="Phone Number" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Path=SimNumber}"
                        Header="SIM Card NUmber" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding Status}"
                        Header="Status" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding Path=Note}"
                        Header="Note" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
