<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ApplicationIcon Condition="'$(Configuration)'=='Debug'">Resources\Debug.ico</ApplicationIcon>
        <ApplicationIcon Condition="'$(Configuration)'=='Release'">Resources\Release.ico</ApplicationIcon>
        <AssemblyName>PhoneAssistant</AssemblyName>
        <Authors>Jonathan Linstead</Authors>
        <Company>Devon County Council</Company>
        <Copyright>Copyright © 2026 Devon County Council</Copyright>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <OutputType>WinExe</OutputType>
        <Product>Phone Assistant</Product>
        <StartupObject>PhoneAssistant.WPF.App</StartupObject>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Version>1.606.24</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\EUC.png" />
        <None Remove="Resources\Keyboard.jpg" />
        <None Remove="Resources\MobilePhone.jpg" />
        <None Remove="Resources\Monitor.png" />
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
        <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\EUC.png" />
        <EmbeddedResource Include="Resources\Keyboard.jpg" />
        <EmbeddedResource Include="Resources\MobilePhone.jpg" />
        <EmbeddedResource Include="Resources\Monitor.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="CsvHelper" />
        <PackageReference Include="MaterialDesignThemes" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
        <PackageReference Include="Microsoft.Web.WebView2" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />        
        <PackageReference Include="Velopack" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhoneAssistant.Model\PhoneAssistant.Model.csproj" />
    </ItemGroup>

</Project>
